<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <script src="https://kit.fontawesome.com/5d727d1dd6.js" crossorigin="anonymous"></script>   
    <title>SmileAccessories</title>
    <link rel = "icon" href = 
    "img/esim2.png" 
            type = "image/x-icon">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fuggles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Square+Peg&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 8px;
 
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #634761;
  border-radius: 10px;
}


.home__section {
    width: 100%;
    height: 750px;
    
}
.first__block {
    width: 50%;
    height: 750px;
    background-color: #fff3f3;

    
    float: left;
}
.second__block {
    width: 50%;
    height: 750px;
    float: left;
    
    background-color: rgb(51, 51, 51);
}
img {
  width: 55%;
  height: auto;
  margin-left: 20%;
  margin-top: 17%;
  animation-delay: 2s;
  opacity: 0;
}   
.first__block .logo__title {
    color: #634761;
    font-size: 95px;
    text-align: center;
    font-family: 'Fuggles', cursive;
    margin-left: -9%;
    margin-top: -4%;
    letter-spacing: 6px;
    animation-delay: 2.5s;
    opacity: 0;
}
.second__block .title{
  color: white;
  margin-top: 30%;
  margin-left: 54%;
  font-size: 50px;
 
  font-family: 'Ingrid Darling', cursive;
}





.welcome__animation {
  animation-name: welcome__title-anim;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  
}
@keyframes welcome__title-anim {
from {
  opacity: 0;
  transform: translateY(20px);
}
to {
  opacity: 1;
  transform: translateY(0px);
}
}
.welcome__subtitle {
  font-size: 85px;
  font-family: 'Neonderthaw', cursive;
  color: rgb(255, 181, 236);
  margin-top: -5%;
  
  opacity: 0;
  animation-delay: 1.5s;
  margin-top: 28%;
  text-align: center;
  line-height: 5.6rem;
}
.welcome__title a {
  text-decoration: none;
  color: white;
  /*font-family: 'Neonderthaw', cursive;
  font-size: 40px;
  text-shadow: 1px 3px 2px rgba(255,255,255,0.3);*/
}

.welcome__subtitle2 {
  width: 450px;
  margin-top: 2%;
  margin-left: 23%;
  text-align: center;
  font-size: 35px;
  font-family: 'Dongle', sans-serif;
  color: gray;
  line-height: 1.9rem;
  animation-name: welcome__title-anim;
  animation-delay: 2.5s;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-duration: 1s;
  
}
.welcome__btn {
  width: 180px;
  height: 50px;
  background-color: rgb(255, 181, 236);
  border: 1px solid transparent;
  color: white;
  font-family: 'Dongle', sans-serif;
  font-size: 30px;
  border-radius: 10px;
  margin-top: 5%;
  transition: 450ms;
  animation-name: welcome__title-anim;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-duration: 1s;
}
.welcome__btn p {
  width: 140px;
  height: auto;
  margin-left: 7%;
  margin-top: 3px;
}
.welcome__btn .uil-message {
  margin-top: 5% !important;
  font-size: 22px;
}
.welcome__btn:hover {

  background-color: white;
  color: #8d00f9;
  cursor: pointer;
}
.welcome__img {
  width: 400px;
  height: 400px;
  fill: #8d00f9;
  margin-left: 60%;
  margin-top: -26%;
  animation-name: welcome__img-anim;
  animation-delay: 4s;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-duration: 1s;
}
@keyframes welcome__img-anim {
from {
  opacity: 0;
  transform: scale(0.9);
}
to {
  opacity: 1;
  transform: scale(1);
}
} 
.esim {
  width: 190px;
}
.welcome__scroll {
  width: 300px;
  height: auto;
  text-decoration: none;
  color: white;
  font-family: 'Dongle', sans-serif;
  font-size: 25px;
  margin-top: 6% !important;
  transition: 450ms;
  animation-name: welcome__title-anim;
  animation-delay: 3.5s;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-duration: 1s;
}
#scroll__icon {
animation-name: scroll__icon-animation;
animation-duration: 0.5s;
animation-fill-mode: forwards;
animation-delay: 4.5s;
animation-iteration-count: 100;

}
@keyframes scroll__icon-animation {
from {
  transform: translateY(0px);
}
to {
  transform: translateY(-30px);
}
}
.welcome__scroll:hover {
  color: #8d00f9;
  cursor: pointer;
  transform: translateY(10px); 
}
.icons {
  width: 10px;
  height: 200px;
  margin-left: 10%;
  margin-top: 13%;
  position: absolute;
  color: #8d00f9;
  font-size: 20px;
  animation-name: welcome__title-anim;
  animation-delay: 2.5s;
  animation-fill-mode: forwards;
  opacity: 0;
  animation-duration: 1.2s;
}

.menu-btn{
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll_down-icon {
  color: rgb(255, 181, 236);
  text-decoration: none;
  font-size: 65px;
  
  margin-left: 45%;
  margin-top: 29%;
  
  animation-name: scroll-down-anim;
  
  animation-fill-mode: initial;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  opacity: 0;
  animation-delay: 2s;
}
@keyframes scroll-down-anim {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
    
  }
}

/*==============Menu Section==============*/
.navbar a {
    text-decoration: none;
  }
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding-top: 3px;
    padding-left: 10%;
    padding-right: 3%;
    font-family: 'Dongle', sans-serif;
    transition: all 0.3s ease;
    animation-name: menu__anim;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    opacity: 0;
    animation-delay: 500ms;
  }
  @keyframes menu__anim {
    from {
      opacity: 0;
    }
    to {
      opacity: 1 ;
    }
  }
  .navbar.sticky{
    background-color: #8d00f9;
    
  }
  
  .navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .logo a{
    color: #fff;
    font-size: 32px;
    font-weight: 600;
  }
  .navbar .logo a span{
    color: #8d00f9;
    transition: all 0.3s ease;
  }
  .navbar.sticky .logo a span{
    color: #fff;
  }
  .menu {
      float: right;
      margin-left: 65%;
  }
  .navbar .menu li{
    list-style: none;
    display: inline-block;
  }
  .navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 35px;
    font-weight: 500;
    margin-left: 35px;
    transition: color 0.3s ease;
  }
  .navbar .menu li a:hover{
    color: rgb(230, 100, 197);
  }
  .navbar.sticky .menu li a:hover{
    color: #fff;
  }
  #span {
    color: #8d00f9;
    font-weight: 500;
    font-family: 'Dongle', sans-serif;
    font-size: 55px;
    
  }
  #span.zzvanq {
    color: white;
  }
/*============About Section==============*/

.about__section {
  width: 100%;
  height: 700px;
  background-color: #fff3f3;
  padding-top: 2%;
}
.about__section .image__block , .content__block{
  width: 50%;
  height: 550px;
  float: left;
  
}
.image__block {
  padding-top: 4%;
}
.i360 {
  margin-left: 10%;
  border-radius: 15px;
}
.ab__title {
  color: rgb(51, 51, 51);
  font-family: 'Dongle', sans-serif;
  text-align: center;
  font-size: 60px;
  animation-delay: 0.5s;
}
.ab__subtitle {
  color: #634761;
  font-size: 40px;
  text-align: center;
  font-family: 'Dongle', sans-serif;
  margin-top: -2%;
  
}

 
.about__content .about__cont {

height: auto;

line-height: 1.9rem;
opacity: 0;
animation-delay: 2s;
color: #634761;
font-family: 'Dongle', sans-serif;
line-height: 2.2rem;
font-size: 45px;
float: left;
margin-top: 15%;
margin-left: 5%;
width: 80%;
text-align: center;
}
.about__cont-animation {
animation-name: about__cont-animation;
animation-duration: 1.2s;
animation-fill-mode: forwards;

}
@keyframes about__cont-animation {
from {  
  opacity: 0;
  transform: translateX(40px);
}
to {
  opacity: 1;
  transform: translateX(0px);
}
}
.about__years {
  width: 100%;
  height: 200px;
  
}
.about__years div {
  width: 33.3%;
  height: auto;
  float: left;
  opacity: 0;
}
#abYear {
animation-delay: 2.3s;

}
#abProj {
animation-delay: 2.6s;
}
#abComp {
animation-delay: 2.9s;
}
#abBtn {
animation-delay: 3.2s;
opacity: 0;
}
.years__title {
  color: black;
  font-size: 55px;
  font-family: 'Dongle', sans-serif;
  text-align: center;
  margin-top: 50px;
  font-weight: 50px;
  margin-left: -37%;

}
.years__subtitle {
  color: gray;
  font-size: 25px;
  font-family: 'Dongle', sans-serif;
  text-align: center;
  width: 100px;
  margin-top: -7%;
  margin-left: 10%;
  line-height: 1rem;
}
.product__present {
  background-color: rgba(51, 51, 51);
  height: 1200px;
  width: 100%;
}


.pr__title {
  color: rgb(255, 181, 236);
  font-family: 'Dongle', sans-serif;
  text-align: center;
  font-size: 70px;
}
.pr__subtitle {
  color: #f3f3f3;
  font-family: 'Dongle', sans-serif;
  text-align: center;
  font-size: 40px;
  margin-top: -1.5%;
}



.contactSect {
  width: 100%;
  height: 600px;
  
}
.contCont {
  font-family: 'Dongle', sans-serif;
  font-size: 40px;
  text-align: center;
  justify-content: center;
  width: 80%;
  line-height: 2.2rem;
  margin-left: 11%;
  margin-top: 30px;
} 


.icons {
  width: 50%;
  height:auto;
  margin-left: 37%;
 
}
.footer {
  width: 100%;
  height: 30px;
  font-family: 'Dongle', sans-serif;
  font-size: 35px;
  text-align: center;
  
}



  @media (max-width: 1108px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -200%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: -65%;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
      
        display: inline-block;
        margin: 20px 0;
        font-size: 40px;
    }
    .about__section {
      width: 100%;
      height: 580px;
    }
    .about__content .about__cont{
      margin-left: 10%;
      margin-top: 7%;
    }
    #abYear {
      position: relative;
      left: 5%;
    }
    #abYear .years__title {
      margin-left: -30%;
    }
    #abProj {
      position: relative;
      left: 7%;
    }
  
    #abComp {
      position: relative;
      left: 10%;
      
    }
    
    
    .first__block {
      padding-top: 150px !important;
    }
    .second__block {
      padding-top: 100px !important;
    }
    .image__block {
      display: none;
    }
    .content__block {
      width: 100%;
    }

    .product__present {
      width: 100%;
      height: 1700px;
    }

}
@media (max-width: 720px) {
  .first__block {
    display: none;
  }
  .second__block {
    width: 100%;
  }
  .welcome__subtitle {
    margin-top: 100px;
  }
}
@media (max-width: 590px) {
  .contactSect {
    width: 100%;
    height: 850px;
  }
  
}

    </style>
</head>
<body>
    
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span class="typing" id="span"></span></a></div>
        <ul class="menu">
            <li><a href="#home" class="menu-btn">Home</a></li>
            <li><a href="#about" class="menu-btn">About</a></li>
            <li><a href="#product" class="menu-btn">Products</a></li>
            <li><a href="#contact" class="menu-btn">Contact</a></li>
        </ul>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
</div>
</nav>
    <section class="home__section" id="home">
        <div class="first__block">
            <img src="img/esim2.png " class="welcome__animation" alt="">
            <p class="logo__title welcome__animation">SMILE</p>

        </div>
        <div class="second__block">
            <p class="welcome__subtitle welcome__animation ">Welcome Dear Costomer!!</p>
            <a href="#about" class="scroll_down-icon"><i class="uil uil-angle-down" ></i></a>
          
            <!--<div class="lang">
                <i class="uil uil-setting"></i>
            </div>     
          -->
        </div>
        
    </section>
    <section class="about__section" id="about">  
        <p class="ab__title">About Product</p>
        <p class="ab__subtitle">-introduction-</p>
        <div class="image__block">
          <html lang="en"><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>CodePen - Responsive Blog Card Slider </title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
  
<style>
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
* {
  box-sizing: border-box;
  
}



.blog-slider {
  width: 90%;
  position: relative;
  max-width: 800px;
  margin-left: 5%;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;
 
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}
@media screen and (max-width: 868px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 868px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 250px;
  flex-shrink: 0;
  height: 250px;
  margin-left: 5%;
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 1108px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 1108px) {
  .blog-slider__content {
    width: 90%;
    text-align: center;
   
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  background-color: #634761;
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
@media screen and (max-width: 1108px) {
  .blog-slider__button {
    width: 100%;
  }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 1108px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 1108px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #634761;
  height: 30px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
@media screen and (max-width: 1108px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">
  <div class="blog-slider swiper-container-fade swiper-container-horizontal">
  <div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="2" style="width: 630px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
      <div class="blog-slider__img">
        <img src="img/img5.jpeg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">20 July 2020</span>
        <div class="blog-slider__title">Smile Accessories</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>
    </div>
    <div class="blog-slider__item swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 630px; opacity: 1; transform: translate3d(-630px, 0px, 0px); transition-duration: 0ms;">
      <div class="blog-slider__img">
        
        <img src="img/img3.jpeg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">20 July 2020</span>
        <div class="blog-slider__title">Smile Accessories</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>
    </div>
    <div class="blog-slider__item swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 630px; opacity: 0; transform: translate3d(-1260px, 0px, 0px); transition-duration: 0ms;">
      <div class="blog-slider__img">
        <img src="img/img4.jpeg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">20 July 2020</span>
        <div class="blog-slider__title">Smile Accessories</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>
    </div>
    
    <div class="blog-slider__item swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="2" style="width: 630px; opacity: 0; transform: translate3d(-1890px, 0px, 0px); transition-duration: 0ms;">
      <div class="blog-slider__img">
        <img src="img/img6.jpeg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">20 July 2020</span>
        <div class="blog-slider__title">Smile Accessories</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>
    </div>
    
  <div class="blog-slider__item swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 630px; opacity: 0; transform: translate3d(-2520px, 0px, 0px); transition-duration: 0ms;">
      <div class="blog-slider__img">
        
        <img src="img/photo_5339127245442235755_y (1).jpeg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code">20 July 2020</span>
        <div class="blog-slider__title">Smile Accessories</div>
        <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div>
        <a href="#" class="blog-slider__button">READ MORE</a>
      </div>
    </div></div>
  <div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>
<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
      <script id="rendered-js">
var swiper = new Swiper('.blog-slider', {
  spaceBetween: 30,
  effect: 'fade',
  loop: true,
  mousewheel: {
    invert: false },

  // autoHeight: true,
  pagination: {
    el: '.blog-slider__pagination',
    clickable: true } });
//# sourceURL=pen.js
    </script>

  




 
</body></html>
          
                    
        </div>
        <div class="content__block">
            <div class="about__content">
                <p class="about__cont about__cont-animation" id="abCont">Our products are made of plastic and are completely handmade. The illustration is realized with special paints, which are not cleaned from use.</p>
                <div class="about__years">
                    <div id="abYear" class="about__cont-animation">
                        <p class="years__title">01+</p>
                        <p class="years__subtitle">Years experience</p>
                    </div>
                    <div id="abProj" class="about__cont-animation">
                        <p class="years__title">05+</p>
                        <p class="years__subtitle">Completed deals</p>
                    </div>
                    <div id="abComp" class="about__cont-animation">
                        <p class="years__title">00+</p>
                        <p class="years__subtitle">Companies worked</p>
                    </div>
                    
                </div>
            </div>
                
        </div>
        
       
        
      </section>
      
      <section class="product__present " id="product">
        <p class="pr__title">Products</p>
        <p class="pr__subtitle">-what we provide-</p>
        <html lang="en"><head>

          <meta charset="UTF-8">
          
        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
        <meta name="apple-mobile-web-app-title" content="CodePen">
        
        <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
        
        <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
        
        
          <title>CodePen - Product card</title>
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          
          
          
        <style>
      
       
        .wrapper {
          width: 25%;
          height: 500px;
          background: white;
          margin-left: 6%;
          margin-top: 20px;
          float: left;
          position: relative;
          overflow: hidden;
          border-radius: 10px 10px 10px 10px;
          box-shadow: 0;
          transform: scale(0.95);
          transition: box-shadow 0.5s, transform 0.5s;
        }
        .wrapper:hover {
          cursor: pointer;
          box-shadow: 4px 4px 17px 0px rgba(255, 255, 255, 0.2);
        }
        .wrapper .container {
          width: 100%;
          height: 100%;
        }
        .wrapper .container .top {
          height: 80%;
          width: 100%;
         
          -webkit-background-size: 100%;
          -moz-background-size: 100%;
          -o-background-size: 100%;
          background-size: 100%;
        }
        .wrapper .container #img1 {
          background-image: url(img/img8.jpg);
          width: 100%;
          height: 100%;
          margin-top: -25%;
        }
        .wrapper .container #img2 {
          background-image: url(img/img2.jpeg);
        }
        .wrapper .container #img3 {
          background-image: url(img/img3.jpeg);
        }
        .wrapper .container #img4 {
          background-image: url(img/img5.jpeg);
        }
        .wrapper .container #img5 {
          background-image: url(img/img5.jpeg);
        }
        .wrapper .container #img6 {
          background-image: url(img/img6.jpeg);
        }
        .wrapper .container #img5 {
          background-image: url(img/img.jpeg);
        }
        .wrapper .container .bottom {
          width: 200%;
          height: 20%;
          transition: transform 0.5s;
        }
        .wrapper .container .bottom.clicked {
          transform: translateX(-50%);
        }
        .wrapper .container .bottom h1 {
          margin: 0;
          padding: 0;
        }
        .wrapper .container .bottom p {
          margin: 0;
          padding: 0;
        }
        .wrapper .container .bottom .left {
          height: 100%;
          width: 50%;
          background: #f4f4f4;
          position: relative;
          float: left;
        }
        .wrapper .container .bottom .left .details {
          padding: 20px;
          float: left;
          width: calc(70% - 40px);
        }
        .wrapper .container .bottom .left .buy {
          float: right;
          width: calc(30% - 2px);
          height: 100%;
          background: #f1f1f1;
          transition: background 0.5s;
          border-left: solid thin rgba(0, 0, 0, 0.1);
        }
        .wrapper .container .bottom .left .buy i {
          font-size: 30px;
          padding: 30px;
          color: #254053;
          transition: transform 0.5s;
        }
        .wrapper .container .bottom .left .buy:hover {
          background: #A6CDDE;
        }
        .wrapper .container .bottom .left .buy:hover i {
          transform: translateY(5px);
          color: #00394B;
        }
        .wrapper .container .bottom .right {
          width: 50%;
          background: #A6CDDE;
          color: white;
          float: right;
          height: 200%;
          overflow: hidden;
        }
        .wrapper .container .bottom .right .details {
          padding: 20px;
          float: right;
          width: calc(70% - 40px);
        }
        .wrapper .container .bottom .right .done {
          width: calc(30% - 2px);
          float: left;
          transition: transform 0.5s;
          border-right: solid thin rgba(255, 255, 255, 0.3);
          height: 50%;
        }
        .wrapper .container .bottom .right .done i {
          font-size: 30px;
          padding: 30px;
          color: white;
        }
        .wrapper .container .bottom .right .remove {
          width: calc(30% - 1px);
          clear: both;
          border-right: solid thin rgba(255, 255, 255, 0.3);
          height: 50%;
          background: #BC3B59;
          transition: transform 0.5s, background 0.5s;
        }
        .wrapper .container .bottom .right .remove:hover {
          background: #9B2847;
        }
        .wrapper .container .bottom .right .remove:hover i {
          transform: translateY(5px);
        }
        .wrapper .container .bottom .right .remove i {
          transition: transform 0.5s;
          font-size: 30px;
          padding: 30px;
          color: white;
        }
        .wrapper .container .bottom .right:hover .remove, .wrapper .container .bottom .right:hover .done {
          transform: translateY(-100%);
        }
        .wrapper .inside {
          z-index: 9;
          background: #92879B;
          width: 140px;
          height: 140px;
          position: absolute;
          top: -70px;
          right: -70px;
          border-radius: 0px 0px 200px 200px;
          transition: all 0.5s, border-radius 2s, top 1s;
          overflow: hidden;
        }
        .wrapper .inside .icon {
          position: absolute;
          right: 85px;
          top: 85px;
          color: white;
          opacity: 1;
        }
        .wrapper .inside:hover {
          width: 100%;
          right: 0;
          top: 0;
          border-radius: 0;
          height: 80%;
        }
        .wrapper .inside:hover .icon {
          opacity: 0;
          right: 15px;
          top: 15px;
        }
        .wrapper .inside:hover .contents {
          opacity: 1;
          transform: scale(1);
          transform: translateY(0);
        }
        .wrapper .inside .contents {
          padding: 5%;
          opacity: 0;
          transform: scale(0.5);
          transform: translateY(-200%);
          transition: opacity 0.2s, transform 0.8s;
        }
        .wrapper .inside .contents table {
          text-align: left;
          width: 100%;
        }
        .wrapper .inside .contents h1, .wrapper .inside .contents p, .wrapper .inside .contents table {
          color: white;
        }
        .wrapper .inside .contents p {
          font-size: 13px;
        }
        @media (max-width: 947px) {
          .wrapper {
            width: 35%;
            height: 400px;
            margin-left: 10%
          }
        }
        @media (max-width:590px) {
          .wrapper {
            width: 80%;

          }
          #pr5, #pr6, #pr4 {
            display: none;
            height: 450px
          }
        }
        </style>
        
          <script>
          window.console = window.console || function(t) {};
        </script>
        
          
          
          <script>
          if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
          }
        </script>
        
        
        </head>
        
        <body translate="no">
          <div class="wrapper" id="pr1">
          <div class="container">
            <div class="top" id="img1"><img src="img/img8.jpg" alt=""></div>
            <div class="bottom">
              <div class="left">
                <div class="details">
                  <h1>Dinosaur</h1>
                  <p>1500֏</p>
                </div>
                <a href="https://www.instagram.com/__smile__accessories__/"><div class="buy"><i class="material-icons" >add_shopping_cart</i></div></a>
              </div>
              <div class="right">
                <div class="done"><i class="material-icons">done</i></div>
                <div class="details">
                  <h1>Chair</h1>
                  <p>Added to your cart</p>
                </div>
                <div class="remove"><i class="material-icons">clear</i></div>
              </div>
            </div>
          </div>
          <div class="inside">
            <div class="icon"><i class="material-icons">info_outline</i></div>
            <div class="contents">
              <table>
                <tbody><tr>
                  <th>Width</th>
                  <th>Height</th>
                </tr>
                <tr>
                  <td>3000mm</td>
                  <td>4000mm</td>
                </tr>
                <tr>
                  <th>Something</th>
                  <th>Something</th>
                </tr>
                <tr>
                  <td>200mm</td>
                  <td>200mm</td>
                </tr>
                <tr>
                  <th>Something</th>
                  <th>Something</th>
                </tr>
                <tr>
                  <td>200mm</td>
                  <td>200mm</td>
                </tr>
                <tr>
                  <th>Something</th>
                  <th>Something</th>
                </tr>
                <tr>
                  <td>200mm</td>
                  <td>200mm</td>
                </tr>
              </tbody></table>
            </div>
          </div>
        </div>
        
        
        <div class="wrapper" id="pr2">
          <div class="container">
            <div class="top" id="img2"></div>
            <div class="bottom">
              <div class="left">
                <div class="details">
                  <h1>Fishes</h1>
                  <p>1500֏</p>
                </div>
                <a href="https://www.instagram.com/__smile__accessories__/"><div class="buy"><i class="material-icons" >add_shopping_cart</i></div></a>
              </div>
              <div class="right">
                <div class="done"><i class="material-icons">done</i></div>
                <div class="details">
                  <h1>Chair</h1>
                  <p>Added to your cart</p>
                </div>
                <div class="remove"><i class="material-icons">clear</i></div>
              </div>
            </div>
          </div>
          <div class="inside">
            <div class="icon"><i class="material-icons">info_outline</i></div>
            <div class="contents">
              <table>
                <tbody><tr>
                  <th>Width</th>
                  <th>Height</th>
                </tr>
                <tr>
                  <td>3000mm</td>
                  <td>4000mm</td>
                </tr>
                <tr>
                  <th>Something</th>
                  <th>Something</th>
                </tr>
                <tr>
                  <td>200mm</td>
                  <td>200mm</td>
                </tr>
                <tr>
                  <th>Something</th>
                  <th>Something</th>
                </tr>
                <tr>
                  <td>200mm</td>
                  <td>200mm</td>
                </tr>
                <tr>
                  <th>Something</th>
                  <th>Something</th>
                </tr>
                <tr>
                  <td>200mm</td>
                  <td>200mm</td>
                </tr>
              </tbody></table>
            </div>
          </div>
        </div>


        <div class="wrapper" id="pr3">
          <div class="container">
            <div class="top" id="img3"></div>
            <div class="bottom">
              <div class="left">
                <div class="details">
                  <h1>Starry Night</h1>
                  <p>850֏</p>
                </div>
                <a href="https://www.instagram.com/__smile__accessories__/"><div class="buy"><i class="material-icons" >add_shopping_cart</i></div></a>
              </div>
              <div class="right">
                <div class="done"><i class="material-icons">done</i></div>
                <div class="details">
                  <h1>Chair</h1>
                  <p>Added to your cart</p>
                </div>
                <div class="remove"><i class="material-icons">clear</i></div>
              </div>
            </div>
          </div>
          <div class="inside">
            <div class="icon"><i class="material-icons">info_outline</i></div>
            <div class="contents">
              <table>
                <tbody><tr>
                  <th>Width</th>
                  <th>Height</th>
                </tr>
                <tr>
                  <td>3000mm</td>
                  <td>4000mm</td>
                </tr>
                <tr>
                  <th>Something</th>
                  <th>Something</th>
                </tr>
                <tr>
                  <td>200mm</td>
                  <td>200mm</td>
                </tr>
                <tr>
                  <th>Something</th>
                  <th>Something</th>
                </tr>
                <tr>
                  <td>200mm</td>
                  <td>200mm</td>
                </tr>
                <tr>
                  <th>Something</th>
                  <th>Something</th>
                </tr>
                <tr>
                  <td>200mm</td>
                  <td>200mm</td>
                </tr>
              </tbody></table>
            </div>
          </div>
        </div>

        
        <div class="wrapper" id="pr4">
          <div class="container">
            <div class="top" id="img4"></div>
            <div class="bottom">
              <div class="left">
                <div class="details">
                  <h1 style="font-size: 23px;">Starry Night(heart)</h1>
                  <p>950֏</p>
                </div>
                <a href="https://www.instagram.com/__smile__accessories__/"><div class="buy"><i class="material-icons" >add_shopping_cart</i></div></a>

              </div>
              <div class="right">
                <div class="done"><i class="material-icons">done</i></div>
                <div class="details">
                  <h1>Chair</h1>
                  <p>Added to your cart</p>
                </div>
                <div class="remove"><i class="material-icons">clear</i></div>
              </div>
            </div>
          </div>
          <div class="inside">
            <div class="icon"><i class="material-icons">info_outline</i></div>
            <div class="contents">
              <table>
                <tbody><tr>
                  <th>Width</th>
                  <th>Height</th>
                </tr>
                <tr>
                  <td>3000mm</td>
                  <td>4000mm</td>
                </tr>
                <tr>
                  <th>Something</th>
                  <th>Something</th>
                </tr>
                <tr>
                  <td>200mm</td>
                  <td>200mm</td>
                </tr>
                <tr>
                  <th>Something</th>
                  <th>Something</th>
                </tr>
                <tr>
                  <td>200mm</td>
                  <td>200mm</td>
                </tr>
                <tr>
                  <th>Something</th>
                  <th>Something</th>
                </tr>
                <tr>
                  <td>200mm</td>
                  <td>200mm</td>
                </tr>
              </tbody></table>
            </div>
          </div>
        </div>



        <div class="wrapper" id="pr5">
          <div class="container">
            <div class="top" id="img5"></div>
            <div class="bottom">
              <div class="left">
                <div class="details">
                  <h1>Fishes</h1>
                  <p>800֏</p>
                </div>
                <a href="https://www.instagram.com/__smile__accessories__/"><div class="buy"><i class="material-icons" >add_shopping_cart</i></div></a>

              </div>
              <div class="right">
                <div class="done"><i class="material-icons">done</i></div>
                <div class="details">
                  <h1>Chair</h1>
                  <p>Added to your cart</p>
                </div>
                <div class="remove"><i class="material-icons">clear</i></div>
              </div>
            </div>
          </div>
          <div class="inside">
            <div class="icon"><i class="material-icons">info_outline</i></div>
            <div class="contents">
              <table>
                <tbody><tr>
                  <th>Width</th>
                  <th>Height</th>
                </tr>
                <tr>
                  <td>3000mm</td>
                  <td>4000mm</td>
                </tr>
                <tr>
                  <th>Something</th>
                  <th>Something</th>
                </tr>
                <tr>
                  <td>200mm</td>
                  <td>200mm</td>
                </tr>
                <tr>
                  <th>Something</th>
                  <th>Something</th>
                </tr>
                <tr>
                  <td>200mm</td>
                  <td>200mm</td>
                </tr>
                <tr>
                  <th>Something</th>
                  <th>Something</th>
                </tr>
                <tr>
                  <td>200mm</td>
                  <td>200mm</td>
                </tr>
              </tbody></table>
            </div>
          </div>
        </div>


        <div class="wrapper"id="pr6">
          <div class="container">
            <div class="top" id="img6"></div>
            <div class="bottom">
              <div class="left">
                <div class="details">
                  <h1>Hello Kitty</h1>
                  <p>1500֏</p>
                </div>
                <a href="https://www.instagram.com/__smile__accessories__/"><div class="buy"><i class="material-icons" >add_shopping_cart</i></div></a>

              </div>
              <div class="right">
                <div class="done"><i class="material-icons">done</i></div>
                <div class="details">
                  <h1>Chair</h1>
                  <p>Added to your cart</p>
                </div>
                <div class="remove"><i class="material-icons">clear</i></div>
              </div>
            </div>
          </div>
          <div class="inside">
            <div class="icon"><i class="material-icons">info_outline</i></div>
            <div class="contents">
              <table>
                <tbody><tr>
                  <th>Width</th>
                  <th>Height</th>
                </tr>
                <tr>
                  <td>3000mm</td>
                  <td>4000mm</td>
                </tr>
                <tr>
                  <th>Something</th>
                  <th>Something</th>
                </tr>
                <tr>
                  <td>200mm</td>
                  <td>200mm</td>
                </tr>
                <tr>
                  <th>Something</th>
                  <th>Something</th>
                </tr>
                <tr>
                  <td>200mm</td>
                  <td>200mm</td>
                </tr>
                <tr>
                  <th>Something</th>
                  <th>Something</th>
                </tr>
                <tr>
                  <td>200mm</td>
                  <td>200mm</td>
                </tr>
              </tbody></table>
            </div>
          </div>
        </div>
            <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
        
          <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
              
        
          
        
        
        
        
         
        </body></html>
        
      
      
      
       
      
    </section>




    <section class="contactSect" id="contact">
      <p class="ab__title">Contact us</p>
      <p class="ab__subtitle">-get in one touch-</p>  
      <p class="contCont">If you have any questions, want to make your custom accessory, leave your comment, or want to make an order contact us in Instagram, Facebook or send messeage to Mail in one click... </p>
      <div class="icons">
        <html lang="en"><head>

          <meta charset="UTF-8">
          
        <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
        <meta name="apple-mobile-web-app-title" content="CodePen">
        
        <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
        
        <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
        
        
          <title>CodePen - Social Media Icons</title>
          
          
          
          
        <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
       
       
        .wrapper1 {
          margin-top: -70px;
         
        }
        .wrapper1 a {
          text-decoration: none;
          color: #634761;
        }
        .wrapper1 .button{
          
          display: inline-block;
          height: 60px;
          width: 60px;
          float: left;
          margin: 0 8px;
          overflow: hidden;
          background: #fff;
          border-radius: 50px;
          cursor: pointer;
          box-shadow: 1px 3px 12px 5px rgba(67, 67, 67, 0.2);

          transition: all 0.3s ease-out;
          
        }
        .wrapper1 .button:hover{
          width: 200px;
        }
        .wrapper1 .button .icon{
          display: inline-block;
          height: 60px;
          width: 60px;
          text-align: center;
          border-radius: 50px;
          box-sizing: border-box;
          line-height: 60px;
          transition: all 0.3s ease-out;
          color: #634761;
        }
        .wrapper1 .button:nth-child(1):hover .icon{
          background: #4267B2;
        }
        .wrapper1 .button:nth-child(2):hover .icon{
          background: #E1306C;
        }
        .wrapper1 .button:nth-child(3):hover .icon{
          background: #E1306C;
        }
        .wrapper1 .button:nth-child(4):hover .icon{
          background: #333;
        }
        .wrapper1 .button:nth-child(5):hover .icon{
          background: #ff0000;
        }
        .wrapper1 .button .icon i{
          font-size: 25px;
          line-height: 60px;
          transition: all 0.3s ease-out;
        }
        .wrapper1 .button:hover .icon i{
          color: #fff;
        }
        .wrapper1 .button span{
          font-size: 20px;
          font-weight: 500;
          line-height: 60px;
          margin-left: 10px;
          transition: all 0.3s ease-out;
        }
      
        .wrapper1 .button:nth-child(1) span{
          color: #4267B2;
        }
        .wrapper1 .button:nth-child(2) span{
          color: #1DA1F2;
        }
        .wrapper1 .button:nth-child(3) span{
          color: #E1306C;
        }
        .wrapper1 .button:nth-child(4) span{
          color: #333;
        }
        .wrapper1 .button:nth-child(5) span{
          color: #ff0000;
        }
        @media (max-width: 947px) {
          .wrapper1 {
            margin-left: -11%;
          }
        }
        @media (max-width: 590px) {
           .wrapper1 {
            width: 190%;
            margin-left: -50%;
            margin-top: 3%;
           }
        }
        </style>
        
          <script>
          window.console = window.console || function(t) {};
        </script>
        
          
          
          <script>
          if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
          }
        </script>
        
        
        </head>
        
        <body translate="no">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
               <div class="wrapper1">
                 <div class="button">
                    <div class="icon">
                       <a href="https://www.facebook.com/__smile__accessories__-108286668584081/" ><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <span>Facebook</span>
                 </div>
                 
                 <div class="button">
                    <div class="icon">
                       <a href="https://www.instagram.com/__smile__accessories__/"><i class="fab fa-instagram"></i></a>
                    </div>
                    <span>Instagram</span>
                 </div>
                 <div class="button">
                    <div class="icon">
                      <i class="uil uil-envelope-alt"></i>
                    </div>
                    <span>Codepen</span>
                 </div>
                 <div class="button">
                    <div class="icon">
                       <i class="fab fa-youtube"></i>
                    </div>
                    <span>YouTube</span>
                 </div>
              </div>
          
          
          
          
        
        
        
        
         
        </body></html>
      </div>
    </div>
    </section>
    <section class="footer">
      <p class="foot">       All rights reserved @2022. Sponsored by UPSHIFT</p>
    </section>
    <script >$(document).ready(function(){
    
      $(window).scroll(function(){
          // sticky navbar on scroll script
          
          
          // scroll-up button show/hide script
          if(this.scrollY > 500){
              $('.scroll-up-btn').addClass("show");
          }else{
              $('.scroll-up-btn').removeClass("show");
          }
      });
      $('.menu-btn').click(function(){
          $('.navbar .menu').toggleClass("active");
          $('.menu-btn i').toggleClass("active");
      });
  
  });</script>
    <script src="script.js"></script>
</body>
</html>
